<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amero Bakery</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg" style="background-color: pink;">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img alt="logo" src="./characters/chefBearNoBG.png" width="50px"
                    class="d-inline-block"> Amero Bakery</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto" style="margin-right: 50px;">
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#"><u>About</u></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./productPage1.html">Cookies By the Dozen</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./productPage2.html">Small Batch Cookies</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./studentInfo.html">Student Info</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <main style="color: #090503ff;">
        <div
            style="display:block; margin-left: auto; margin-right: auto; background-color: pink; width: 40%; padding: 20px; border-radius: 100%; margin-top: 40px;">
            <img style="display: block; margin-left: auto; margin-right: auto;" width="100%"
                src="./characters/messageBearNoBG.png" />
        </div>
        <h1 style="text-align: center; font-size: 10vw; font-family: Lucida Handwriting,cursive;">About Us</h1>
        <p style="margin: 30px 20% 30px 20%;">Welcome to the sweet journey of Amero Bakery, where a passion for baking
            ignited in high school blossomed
            into a dream. Our story begins with a young and ambitious high schooler, Katelyn Lenz, whose love for baking
            started as a simple hobby.
            <br>
            <br>
            Katelyn discovered her passion for baking during her high school years. What began as experimenting with
            cookie recipes in her family's kitchen quickly turned into a deep love with the art of creating delectable
            treats. With each batch of cookies, breads, and rolls, she honed her skills and nurtured a dream - to share
            her delicious creations with the world.
            <br>
            <br>
            She is pursuing her education at Iowa State University, Katelyn couldn't shake her dream of turning her
            baking passion into a thriving business. She was determined to create something special, something that
            would bring joy to people's lives, one bite at a time.
            <br>
            <br>
            While juggling classes, assignments, and exams, Katelyn started to create her business plan with modern
            twists. Her college apartment often filled with the mouthwatering aroma of freshly baked goods. Friends and
            fellow students couldn't resist the temptation, and her sweet treats quickly gained a reputation.
            <br>
            <br>
            It wasn't long before the demand for Katelyn's baked goods exceeded the capacity of her apartment. With the
            support and encouragement of friends and family,she decided to take a leap of faith.
            <br>
            <br>
            She officially founded Amero Bakery, and the journey of turning her dream into reality began.
            <br>
            Starting from humble beginnings, Katelyn set out to create a business that would not only deliver delicious,
            handcrafted treats but also bring happiness to people's lives. She believed that the simple act of sharing
            something sweet could brighten someone's day and create lasting memories.
            Today, Amero Bakery is more than just a business; it's a labor of love. Every treat is baked with care,
            using the finest ingredients and Katelyn's passion and expertise. We've come a long way since those
            apartment baking sessions at Iowa State University, but our commitment to delivering happiness to your
            doorstep remains unchanged.
            <br>
            <br>
            Whether you're celebrating a special occasion, sending a heartfelt gift, or simply indulging in some
            self-care, we are here to make your moments sweeter. Join us on this sweet journey, and let us deliver a
            little piece of happiness to your front door, just as Katelyn dreamed all those years ago. Thank you for
            being a part of our story, and we can't wait to share our delicious creations with you!
        </p>
    </main>
    <footer style="padding: 20px; padding-left: 30px; background-color: pink;">
        <a href="https://www.instagram.com/">
            <svg width="50px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                <g id="SVGRepo_iconCarrier">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M12 18C15.3137 18 18 15.3137 18 12C18 8.68629 15.3137 6 12 6C8.68629 6 6 8.68629 6 12C6 15.3137 8.68629 18 12 18ZM12 16C14.2091 16 16 14.2091 16 12C16 9.79086 14.2091 8 12 8C9.79086 8 8 9.79086 8 12C8 14.2091 9.79086 16 12 16Z"
                        fill="#0F0F0F"></path>
                    <path
                        d="M18 5C17.4477 5 17 5.44772 17 6C17 6.55228 17.4477 7 18 7C18.5523 7 19 6.55228 19 6C19 5.44772 18.5523 5 18 5Z"
                        fill="#0F0F0F"></path>
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M1.65396 4.27606C1 5.55953 1 7.23969 1 10.6V13.4C1 16.7603 1 18.4405 1.65396 19.7239C2.2292 20.8529 3.14708 21.7708 4.27606 22.346C5.55953 23 7.23969 23 10.6 23H13.4C16.7603 23 18.4405 23 19.7239 22.346C20.8529 21.7708 21.7708 20.8529 22.346 19.7239C23 18.4405 23 16.7603 23 13.4V10.6C23 7.23969 23 5.55953 22.346 4.27606C21.7708 3.14708 20.8529 2.2292 19.7239 1.65396C18.4405 1 16.7603 1 13.4 1H10.6C7.23969 1 5.55953 1 4.27606 1.65396C3.14708 2.2292 2.2292 3.14708 1.65396 4.27606ZM13.4 3H10.6C8.88684 3 7.72225 3.00156 6.82208 3.0751C5.94524 3.14674 5.49684 3.27659 5.18404 3.43597C4.43139 3.81947 3.81947 4.43139 3.43597 5.18404C3.27659 5.49684 3.14674 5.94524 3.0751 6.82208C3.00156 7.72225 3 8.88684 3 10.6V13.4C3 15.1132 3.00156 16.2777 3.0751 17.1779C3.14674 18.0548 3.27659 18.5032 3.43597 18.816C3.81947 19.5686 4.43139 20.1805 5.18404 20.564C5.49684 20.7234 5.94524 20.8533 6.82208 20.9249C7.72225 20.9984 8.88684 21 10.6 21H13.4C15.1132 21 16.2777 20.9984 17.1779 20.9249C18.0548 20.8533 18.5032 20.7234 18.816 20.564C19.5686 20.1805 20.1805 19.5686 20.564 18.816C20.7234 18.5032 20.8533 18.0548 20.9249 17.1779C20.9984 16.2777 21 15.1132 21 13.4V10.6C21 8.88684 20.9984 7.72225 20.9249 6.82208C20.8533 5.94524 20.7234 5.49684 20.564 5.18404C20.1805 4.43139 19.5686 3.81947 18.816 3.43597C18.5032 3.27659 18.0548 3.14674 17.1779 3.0751C16.2777 3.00156 15.1132 3 13.4 3Z"
                        fill="#0F0F0F"></path>
                </g>
            </svg>
        </a>
        <a href="https://www.facebook.com/">
            <svg width="50px" style="margin-left: 30px;" fill="#000000" viewBox="0 0 24 24" id="facebook-square"
                data-name="Flat Color" xmlns="http://www.w3.org/2000/svg" class="icon flat-color">
                <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                <g id="SVGRepo_iconCarrier">
                    <rect id="primary" x="2" y="2" width="20" height="20" rx="2" style="fill: #000000;"></rect>
                    <path id="secondary"
                        d="M10,15h2v7h2V15h2a1,1,0,0,0,0-2H14V10a1,1,0,0,1,1-1h2a1,1,0,0,0,0-2H15a3,3,0,0,0-3,3v3H10a1,1,0,0,0,0,2Z"
                        style="fill: #ffffff;"></path>
                </g>
            </svg>
        </a>
    </footer>
</body>

<style>
    .nav-link {
        padding-left: 30px;
        border-radius: 20px;
    }

    .nav-link:hover {
        background-color: #ffffff;
    }
</style>

</html>